<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Flexlive.CQP.CSharpPlugins.Demo/ZJH/Room.cs">
    <Files>
      <File FileName="src/Flexlive.CQP.CSharpPlugins.Demo/ZJH/Player.cs" Line="54" Column="10" />
      <File FileName="src/Flexlive.CQP.CSharpPlugins.Demo/CQX.cs" Line="468" Column="3" />
      <File FileName="src/Flexlive.CQP.CSharpPlugins.Demo/ZJH/Room.cs" Line="48" Column="28" />
      <File FileName="src/Flexlive.CQP.CSharpPlugins.Demo/ZJH/Hall.cs" Line="44" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>